<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatBoardActivity">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/their_message"
        android:paddingLeft="5dp"
        android:padding="15dp"

        android:layout_margin="5dp"
        android:id="@+id/frameLayout_dots">

        <com.example.chatdemo.HorizontalDottedProgress   android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >

        </com.example.chatdemo.HorizontalDottedProgress>
    </FrameLayout>




    


    <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recycleview_customer_service"

           android:layout_marginBottom="60dp"

           android:layoutAnimation="@anim/layout_animation_slide_right"

          
           ></androidx.recyclerview.widget.RecyclerView>



    <!-- Message box -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/relativeLayout_message_box">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type your Name"
                android:id="@+id/edit_messagebox"
                android:layout_alignParentBottom="true"

                android:layout_weight=".7"
                ></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button_submit"
                android:textColor="#b5b3b3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#00FFFFFF"></Button>

        </LinearLayout>



    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview_user"
        android:rotationY="180"
        
        android:layout_alignParentBottom="true"
        ></androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>