<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/their_message"

        android:padding="15dp"

        android:id="@+id/dots">

        <com.example.chatdemo.HorizontalDottedProgress   android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >

        </com.example.chatdemo.HorizontalDottedProgress>
    </FrameLayout>



</LinearLayout>